# Weather

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/yuriy/weather/application/: AppClass.kt
src/main/java/com/yuriy/weather/data/: WeatherFetcher.kt  WeatherRepository.kt
src/main/java/com/yuriy/weather/data/db/: DBWeatherFetcher.kt  WeatherDBFetcher.kt  WeatherDBWriter.kt  WeatherDbContract.kt  WeatherDbHelper.kt
src/main/java/com/yuriy/weather/data/entities/: City.kt  Clouds.kt  ForecastItem.kt  MainWeather.kt  Rain.kt  Snow.kt  WeatherInfo.kt  Wind.kt
src/main/java/com/yuriy/weather/data/network/: NetworkWeatherFetcher.kt  RetrofitService.kt  WeatherService.kt
src/main/java/com/yuriy/weather/data/network/interceptors/: AuthInterceptor.kt  ConnectivityInterceptor.kt
src/main/java/com/yuriy/weather/data/network/responces/: ForecastResponse.kt  WeatherResponse.kt
src/main/java/com/yuriy/weather/preferences/: SPHelper.kt
src/main/java/com/yuriy/weather/ui/activities/: MainActivity.kt  SettingsActivity.kt
src/main/java/com/yuriy/weather/ui/adapters/: WeatherAdapter.kt
src/main/java/com/yuriy/weather/ui/fragments/: DetailsFragment.kt  ListFragment.kt  MainFragment.kt
src/main/java/com/yuriy/weather/ui/viewmodels/: WeatherViewModel.kt  WeatherViewModelFactory.kt
src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  list_item.xml  settings_activity.xml
src/main/res/layout-land/: activity_main.xml
src/main/res/menu/: menu_settings.xml
src/main/res/values/: arrays.xml  strings.xml  styles.xml
src/main/res/xml/: root_preferences.xml
